float a;
float b;
float c;
void setup(){
size(300, 300);
colorMode(HSB, 360, 100, 100);
}

void draw(){
  background(0);
  a=mouseX/2;
  b=mouseX-mouseY/2;
  c=mouseY;
fill(0+a, 100+b, 100+c);
rect(20, 20, 120, 50);
fill(0+a, 100+b, 50-c);
rect(160, 20, 120, 50);

fill(120+a, 100+b, 100-c);
rect(20, 100, 120, 50);
fill(120+a, 100+b, 50+c);
rect(160, 100, 120, 50);

fill(120+a, 50+b, 100+c);
rect(20, 180, 120, 50);
fill(120+a, 50+b, c-50);
rect(160, 180, 120, 50);

fill(a,b,c);
ellipse(mouseX,mouseY,15,15);
}